{
  "expo": {
    "name": "Kaizen Finance",
    "slug": "finance-app",
    "scheme": "finance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/finance-app-logo.png",
    "userInterfaceStyle": "automatic",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "splash": {
      "image": "./assets/finance-app-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#11231E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#11231E",
        "foregroundImage": "./assets/finance-app-logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.kaizen.finance.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/finance-app-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "react-native-nitro-google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.configure-kaizen-finance"
        }
      ],
      "expo-image",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Kaizen Finance to attach receipt and document images to transactions.",
          "cameraPermission": "Allow Kaizen Finance to take photos for transaction attachments.",
          "microphonePermission": false
        }
      ]
    ]
  }
}
